#
#Mon Oct 10 15:03:29 TRT 2022
task-tag-projects-already-scanned=arraysDemo,arkadasSayilar,methods,classes,inheritance,datatypes,methods2,javaHelloWorld,reCapDemo_Classes,methodOverloading,loopDemo,multiDimensionalArrayDemo,recapDemo2,variables,sayiBulma,YouTubeEgitim,miniProjeAsalSayi,mukemmelSayi,switchDemo,sesliHarfler,classesWithAttributes,inheritanceDemo,stringsDemo,conditionals,recapDemo1
